{
  "name": "aws-lambda-saml-authorizer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.589.0",
    "jsonwebtoken": "^8.5.1",
    "passport-saml": "^1.2.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.1.1"
  }
}
